# FootyGear-Project

./: .env.example  .gitignore  ATLAS_SETUP.md  MONGODB_SETUP.md  QUICK_FIX.md  README.md  package-lock.json  package.json  pom.xml  server.js
Diagrams/Java-Class-Diagram/doc/: index.html  overview-tree.html  package-summary.html  package-tree.html
Diagrams/Java-Class-Diagram/src/: ECommerceSystem.java
Java-Class-Diagram/doc/: ECommerceSystem.html
Java-Class-Diagram/src/: ECommerceSystem.java
UI-Samples/: KhaleelUItask7.txt  Yamen-UI-HomeWork.txt
assets/UI-Samples/: KhaleelUItask7.txt  Yamen-UI-HomeWork.txt
config/: database.js
docs/Java-Class-Diagram/doc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  member-search-index.js  search.html  type-search-index.js
models/: User.js
routes/: auth.js
src/: ECommerceSystem.java
src/main/java/com/footygear/: Customer.java  Main.java  Product.java
src/main/java/com/footygear/repository/: InMemoryProductRepository.java
src/main/java/com/footygear/service/: ProductService.java
src/main/resources/: checkout.html  football_store.html  index.html  login.html  signup.html
src/main/resources/css/: style.css  style.css.backup
src/main/resources/js/: auth.js  main.js
src/test/java/com/footygear/: CustomerTest.java  ProductTest.java
src/test/java/com/footygear/service/: CustomerTest.java  IntegrationTest.java  ProductServiceTest.java
test/e2e/: footballStore.spec.js
